<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Turismo</title>
    <link rel="stylesheet" href="framengo.css">
</head>
<body>
        <nav class="navgaleria">
            <!-- Inclusão do Plano de Fundo -->
            <img src="imagens/Logo-Travel-2.png" class="logo" alt="logo">

            <!-- inclusao da barra de navegação -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rio.html">Rio de Janeiro</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>

        <!-- _____________________________________ -->
        <!-- Album -->

        <main id="Album">
            <section class="coluna">
                <!-- O elemento img indica a inserção de uma imagem no documento html -->
                <img src="imagens/imagem001.jpg" alt="Golfinhos">
                <img src="imagens/imagem002.jpg" alt="Fight for your right">
                <img src="imagens/imagem003.jpg" alt="Gota">
                <img src="imagens/imagem004.jpg" alt="Flores">
                <img src="imagens/imagem005.jpg" alt="Morangos">
            </section>
            <section class="coluna">
                <img src="imagens/imagem006.jpg" alt="Homem Invisivel">
                <img src="imagens/imagem007.jpg" alt="Café">
                <img src="imagens/imagem008.jpg" alt="Cachorro">
                <img src="imagens/imagem009.jpg" alt="Drink na Piscina">
                <img src="imagens/imagem010.jpg" alt="Pegando Pelo Pulso">
            </section>
            <section class="coluna">
                <img src="imagens/imagem011.jpg" alt="Tapete vermelho">
                <img src="imagens/imagem012.jpg" alt="Mergulho">
                <img src="imagens/imagem013.jpg" alt="Agua Viva">
                <img src="imagens/imagem014.jpg" alt="Roupa Florida">
                <img src="imagens/imagem015.jpg" alt="Folhas">
            </section>
            <section class="coluna">
                <img src="imagens/imagem016.jpg" alt="Olhos Coloridos">
                <img src="imagens/imagem017.jpg" alt="Negativo da foto">
                <img src="imagens/imagem018.jpg" alt="Flor Laranja">
                <img src="imagens/imagem019.jpg" alt="Bolsa Verde, Meias Vermelhas">
                <img src="imagens/imagem020.jpg" alt="Brilho na Agua">
            </section>
        </main>



    
</body> 
</html>